A simple tool that converts any valid HTML to a series of JavaScript statements. Output can either be raw JavaScript (document.write) or jQuery statements. Levels of verbosity can be selected, ranging from simply writing the HTML line by line, to creating new DOM elements, adding classes and IDs, etc.
